# springboot-security-starter

./: README.md  pom.xml
src/main/java/rs/interview/backend/: BackendChallengeApp.java
src/main/java/rs/interview/backend/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/rs/interview/backend/domain/: Authority.java  User.java
src/main/java/rs/interview/backend/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/rs/interview/backend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/rs/interview/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/rs/interview/backend/service/: UserService.java
src/main/java/rs/interview/backend/service/dto/: UserDTO.java
src/main/java/rs/interview/backend/service/impl/: UserServiceImpl.java
src/main/java/rs/interview/backend/service/mapper/: EntityMapper.java
src/main/java/rs/interview/backend/web/rest/: AccountController.java  UserJWTController.java
src/main/java/rs/interview/backend/web/rest/errors/: BadRequestAlertException.java  EntityNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/java/rs/interview/backend/web/rest/vm/: LoginVM.java
src/main/resources/config/: application-dev.yml
src/main/resources/db/: V1__Initial.sql
